ERRO PUT COM 50 :

{
    "nome": "CAP CAP CAP",
    "endereco": {
        "logradouro": "Rua do Abacaxi",
        "numero": "10",
        "complemento": null,
        "bairro": "Brasil",
        "cep": "38.400-12",
        "cidade": "Londrina",
        "estado": "MG"
    },
    "ativo": true
}


-----------------------------


{
    "nome":"Pedro Silva Barbosa",
    "endereco" : {
        "logradouro" : "Av Liberdade",
        "numero": "340",
        "complemento": "Apto 202",
        "bairro": "Tubalina",
        "cep": "77.400-12",
        "cidade": "Porto Alegre",
        "estado": "RS"
    },
    "ativo":  true
}

